{

    "name": "__MSG_extName__",
    "default_locale": "ru",
    "version": "0.1",
    "description": "__MSG_extDescription__",
    "browser_action": {
        "default_title": "__MSG_extTitle__",
        "default_icon": "icon_secure.png"
    },
    "icons": {
        "128": "icon_active.png"
    },
    "manifest_version": 2,
	"permissions": ["cookies","alarms", "tabs", "webNavigation","http://experium-interface.loc:9500/"],
    "background": {
        "page": "background.html",
        "persistent": false
    }
}

